body{
    display:flex;
    justify-content: center;
    align-items: center;
}
.main{
    border:1px solid grey;
    margin-top:60px;
}

.testimonial-card .card-up {
    height: 250px;
    overflow: hidden;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    }
    
    .testimonial-card .avatar {
    width:85%;
    height:100%;
    margin-top: -90px;
   /* margin-top: -60px;*/
    overflow: hidden;
    border-radius: 20px;
    background-color: black;
    
    }
    .card-up{
        background-image: url("./image\ 1.png");
       background-repeat: no-repeat;
       background-size: cover;   
    }
    .share{
        height:30px;
        width:30px;
    }
    .social{
        height:40px;
        width:40px;
    }
    .appointment{
        margin-top: 50px;
    }
    .mini-appointment{
        border-radius: 10px;
        background-color:#292929;
        height:130px;
        margin-right: 50px;
    }
    .calender{
        width:30px;
        height:30px;
    }

    .services .card{
        height:150px;
        width:150px;
        background-color:#292929;
        border-radius: 20px;
    }
    .service-card{
        height:40px;
        width:40px;
        
        
    }
    .card-img-top{
        height:50px;
    }
    @media  (max-width:500px) and (min-width:100px){
        body{
            display: block;
        }
    }
    