body{
    display:flex;
    justify-content: center;
    align-items: center;
}

.body {
    margin-top: 100px;
    height: 200px;
    
    
  }
  .parent {
    height:150px;
    width:95%;
    position: relative;
    background:#FA8C8C;
     
  }
  .child {
    position: absolute;
    top: 50%;
    left: 50%;
    border:solid 3px black;
    transform: translate(-50%, -50%);
    
    width: 250px;
    height:250px;
   }
   
.pre-share{
   border-radius: 10px;
    background-color: #FA8C8C;
}
.post-share{
    height:60px;
    width:60px;
    background-color: #FA8C8C;
}
/*avatar*/
    .share{
        height:30px;
        width:30px;
    }
    .social{
        height:40px;
        width:40px;
    }
    .appointment{
        margin-top: 50px;
    }
    .app{
        border:2px solid grey;
        border-radius: 20px;
    }
    .mini-appointment{
        border-radius: 10px;
        background-color:#FA8C8C;
        margin-right: 50px;
    }
    
    .services .card{
        height:150px;
        width:150px;
        background-color:#292929;
        border-radius: 20px;
    }
    .service-card{
        height:40px;
        width:40px;
        
        
    }
    .card-img-top{
        height:50px;
    }
    @media  (max-width:500px) and (min-width:100px){
        body{
            display: block;
        }
    }
    